<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>Email Signature</title>
    <style>
      @media (max-width: 400px) {
        .container {
          padding: 0 10px;
        }
        .left-column {
          max-width: 400px;
          width: 100%;
          display: inline-block;
          padding-bottom: 15px;
        }

        .right-column {
          width: 380px;
          max-width: 100%;
          display: inline-block;
          background-color: red;
          text-align: center;
        }

        .right-column img {
          width: 100% !important;
          max-width: 380px !important;
          height: auto;
          display: block;
          /* height: auto; */
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; background-color: #ffffff">
    <center>
      <!-- MAIN CONTAINER -->
      <table
        role="presentation"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
      >
        <tr>
          <td align="center" class="container">
            <!-- INNER WRAPPER -->
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="400"
              style="
                width: 100%;
                max-width: 400px;
                font-family: Arial, Helvetica, sans-serif;
              "
            >
              <tr>
                <td style="padding: 20px 0; line-height: 1.4">
                  <!-- TWO COLUMN -->
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <!-- LEFT COLUMN -->
                      <td
                        class="left-column"
                        valign="top"
                        width="240"
                        style="vertical-align: top"
                      >
                        <!-- NAME -->
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tr>
                            <td
                              style="
                                font-size: 18px;
                                font-weight: bold;
                                color: #363636;
                              "
                            >
                              Charlotte Doles
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 12px; color: #1d1d1d">
                              Sales &amp; Marketing Director
                            </td>
                          </tr>
                        </table>

                        <!-- SPACER -->
                        <table
                          width="100%"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tr>
                            <td
                              height="10"
                              style="font-size: 0; line-height: 10px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>

                        <!-- LOGO -->
                        <img
                          src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730658532/html-email-signature/email-signature-halloween/Revenue_River_zfqhka.png"
                          width="160"
                          alt="Company Logo"
                          style="display: block; border: 0"
                        />

                        <!-- SPACER -->
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                        >
                          <tr>
                            <td
                              height="10"
                              style="font-size: 0; line-height: 10px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>

                        <!-- CONTACT -->
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <!-- PHONE 1 -->
                          <tr>
                            <td style="padding-top: 6px">
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tr>
                                  <!-- ICON -->
                                  <td style="vertical-align: middle">
                                    <img
                                      src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730647627/html-email-signature/email-signature-halloween/mobile-icon_gbp0xk.png"
                                      width="16"
                                      style="display: block; border: 0"
                                      alt="mobile"
                                    />
                                  </td>

                                  <!-- SPACE -->
                                  <td
                                    width="6"
                                    style="font-size: 0; line-height: 0"
                                  >
                                    &nbsp;
                                  </td>

                                  <!-- TEXT -->
                                  <td
                                    style="
                                      font-size: 12px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <a
                                      href="https://wa.me/+8801778801438"
                                      style="
                                        text-decoration: none;
                                        color: #424242;
                                      "
                                    >
                                      +91 85 31 09 081
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <!-- PHONE 2 -->
                          <tr>
                            <td style="padding-top: 6px">
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tr>
                                  <!-- ICON -->
                                  <td style="vertical-align: middle">
                                    <img
                                      src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730647628/html-email-signature/email-signature-halloween/phone-icon_ww7y5o.png"
                                      width="16"
                                      style="display: block; border: 0"
                                      alt="phone"
                                    />
                                  </td>

                                  <!-- SPACE -->
                                  <td
                                    width="6"
                                    style="font-size: 0; line-height: 0"
                                  >
                                    &nbsp;
                                  </td>

                                  <!-- TEXT -->
                                  <td
                                    style="
                                      font-size: 12px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <a
                                      href="tel:+91476987369"
                                      style="
                                        text-decoration: none;
                                        color: #424242;
                                      "
                                    >
                                      +91 47 69 87 369
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <!-- EMAIL -->
                          <tr>
                            <td style="padding-top: 6px">
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tr>
                                  <!-- ICON -->
                                  <td style="vertical-align: middle">
                                    <img
                                      src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730647627/html-email-signature/email-signature-halloween/email-icon_tcikxr.png"
                                      width="16"
                                      style="display: block; border: 0"
                                      alt="email"
                                    />
                                  </td>

                                  <!-- SPACE -->
                                  <td
                                    width="6"
                                    style="font-size: 0; line-height: 0"
                                  >
                                    &nbsp;
                                  </td>

                                  <!-- TEXT -->
                                  <td
                                    style="
                                      font-size: 12px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <a
                                      href="mailto:charl.doles@codenine.com"
                                      style="
                                        text-decoration: none;
                                        color: #1252c7;
                                      "
                                    >
                                      charl.doles@codenine.com
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <!-- RIGHT COLUMN -->
                      <td
                        class="right-column"
                        valign="top"
                        width="160"
                        style="vertical-align: top; text-align: right"
                      >
                        <!-- https://res.cloudinary.com/ultimate-technology/image/upload/v1730647628/html-email-signature/email-signature-halloween/halloween-party_olzq0f.png -->
                        <img
                          src="https://images.picxy.com/cache/2024/10/22/1e5f1356efcf878d14a9d0548e86e9a1.jpg"
                          width="160"
                          alt="Banner"
                          style="display: block; border: 0"
                        />

                        <!-- SPACER -->
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                        >
                          <tr>
                            <td
                              height="10"
                              style="font-size: 0; line-height: 10px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>

                        <!-- SOCIAL -->
                        <!-- <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="right"
                          style="font-size: 0"
                        >
                          <tr>
                            <td style="padding-right: 3px">
                              <a href="https://facebook.com">
                                <img
                                  src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730647627/html-email-signature/email-signature-halloween/fb_zlqpus.png"
                                  width="16"
                                  style="display: block; border: 0"
                                  alt="facebook"
                                />
                              </a>
                            </td>
                            <td style="padding-right: 3px">
                              <a href="https://x.com">
                                <img
                                  src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730647634/html-email-signature/email-signature-halloween/tt_qxwt4e.png"
                                  width="16"
                                  style="display: block; border: 0"
                                  alt="twitter"
                                />
                              </a>
                            </td>
                            <td>
                              <a href="https://youtube.com">
                                <img
                                  src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730647635/html-email-signature/email-signature-halloween/yt_fqx0nl.png"
                                  width="16"
                                  style="display: block; border: 0"
                                  alt="YouTube"
                                />
                              </a>
                            </td>
                          </tr>
                        </table> -->
                      </td>
                    </tr>
                  </table>

                  <!-- FOOTER TEXT -->
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          font-size: 12px;
                          color: #aaaaaa;
                          padding-top: 10px;
                        "
                      >
                        This email is confidential and intended only for the
                        recipient.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
